// 一个青蛙一次只能跳一个台阶，或者一此只能跳两个台阶

// 逻辑
// 如果这只青蛙，跳上了第n级台阶，那么最后一此跳跃前，他一定再n-1级台阶或者n-2级台阶上
// 那么跳上n级台阶有多少种情况就变成了两个子问题
// 跳上n-1级台阶的跳法 加上 跳上n-2级台阶的跳法

// 按照次逻辑的递推，跳上n-1级台阶可以拆分为两个子问题
// 即：跳上n-2级台阶的跳法 加上 跳上n-3级台阶的跳法

// f(n) = f(n-1) + f(n-2)

function jump(n:number):number{
    if(n <= 0) return -1
    if(n == 1) return 0
    if(n == 2) return 1
    return jump(n-1) + jump(n-2)
}

